<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header section start -->
    <header class="header">

        <div class="hero">
            <img class="hero-image" src="./assets/Group.png" alt="">
            <h1 class="hero-title">"In the near future, I hope to become a <span class="dev">Developer."</span></h1>
            <p class="hero-discription discription">I aspire to become a Developer soon, mastering coding skills to create innovative solutions, contribute to tech advancements, and make a meaningful impact in the ever-evolving digital world.</p>

            <button class="hero-btn">contact with me</button>
        </div>

    </header>

    <!-- header section end -->


    <!-- main section start -->

    <main>

        <section class="development-container">
            <div class="development-content">
                <h1 class="development-title">Why Web Development??</h1>
                <p class="development-discription discription">Web development fascinates me because it combines creativity and logic to build interactive, impactful, and accessible digital experiences for everyone.</p></div>


                <!-- development section-1 -->
                <div class="development-section-1">
                    <div class="development-section-1-left">
                        <h2 class="development-section-1-title">I will Do Coding and Change The World</h2>
                        <p class="development-section-1-left-discription discription">I will code to create innovative solutions that transform the world and improve people's lives.</p>
                        <button class="development-section-1-btn">Learn More</button>
                    </div>
                    <div class="development-section-1-right">
                        <img class="devlopment-section-1-image" src="./assets/Layer_1.png" alt="">
                    </div>
                </div>


                <!--development section-2 -->
                <div class="development-section-2">
                    <div class="development-section-2-left">
                        <img class="devlopment-section-2-image" src="./assets/Group 3.png" alt="">
                    </div>
                    <div class="development-section-2-right">
                        <h2 class="development-section-2-title">I will help People by creating Modern Web System</h2>
                        <p class="discription">I will help people by developing modern web systems that enhance accessibility, efficiency, and user experience.</p>
                        <button class="development-section-2-btn">Learn More</button>
                    </div>

                </div>

                <!--development section-3 -->
                <div class="development-section-3">
                    <div class="development-section-3-left">
                        <h2 class="development-section-3-title">I will Do Coding and Change The World</h2>
                        <p class="development-section-3-left-discription discription">I will change the world through coding, creating impactful solutions and improving lives.</p>
                        <button class="development-section-3-btn">Learn More</button>
                    </div>
                    <div class="development-section-3-right">
                        <img class="devlopment-section-3-image" src="./assets/Group 4.png" alt="">
                    </div>
                </div>

            
        </section>


        <!-- insperation section start -->

        <section class="inspiration-container">
           <div class="inspiration-content">
            <h1 class="inspiration-title">My Inspiration</h1>
            <p class="inspiration-discription discription">My inspiration comes from the desire to innovate, solve problems, and positively impact people's lives through technology and coding.</p>

           </div>

          <div class="inspiration-video">
            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/ALYAT41XKiI?si=OM77tcWr5mt0fZc1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </section>
          <!-- insperation section end -->

          <!-- target section start -->

          <section class="target-container">
           
            <div class="target-content">
                <h1 class="target-title">My Current Target</h1>
                <p class=" discription">My current target is to become a proficient web developer, mastering various coding languages and frameworks to create innovative, user-friendly digital solutions that positively impact people's lives and advance technological progress.
                </p>
             
                </div>
                <div class="target-skills">
                    <div class="skill-1">
                        <img src="./assets/html.png" alt="">
                        <h1 class="target-section-title">HTML</h1>
                        <p class="discription">HTML is the standard language for creating and structuring web pages and content.
                        </p>
                        <button class="target-btn"><a href="#">Learn More</a></button>
                    </div>
                    <div class="skill-2">
                        <img src="./assets/css.png" alt="">
                        <h1 class="target-section-title">CSS</h1>
                        <p class="discription">CSS (Cascading Style Sheets) is used for styling and formatting the visual presentation of web pages.
                        </p>
                        <button class="target-btn"><a href="#">Learn More</a></button>
                    </div>
                    <div class="skill-3">
                        <img src="./assets/js.png" alt="">
                        <h1 class="target-section-title">JavaScript</h1>
                        <p class="discription">JavaScript (JS) is a programming language used to create dynamic and interactive effects on websites.</p>
                        <button class="target-btn"><a href="#">Learn More</a></button>
                    </div>
                   
                </div>

          </section>
            <!-- target section end -->


            <!-- support section start -->

            <section class="support-container">
                <h1 class="support-title">I need Support</h1>
                <p class="support-discription">I need support to achieve my goals and overcome challenges.</p>
                
            </section>
             <!-- support section end -->
    </main>

    <!-- main section end -->

    <!-- footer section start -->
    <footer>

    </footer>

    <!-- footer section end -->

</body>
</html>